NEXT_PUBLIC_DIRECTUS_BASE_URL=http://localhost/directus
NEXT_PUBLIC_ACCESS_TOKEN_TTL="2m"
NEXT_PUBLIC_REFRESH_TOKEN_TTL="1d"
NEXT_PUBLIC_JWT_SECRET=davejoy2025
NEXT_PUBLIC_GUEST_TOKEN_EXPIRATION="30d"
NEXT_PUBLIC_URL="http://localhost:3000"